---
  - name: Install and start database and webservices
    yum:
      name:
        - "{{ ansible_local.custom.packages.db_packages }}"
        - "{{ ansible_local.custom.packages.web_packages }}"
      state: latest

  - name: start the database svices
    service:
      name: "{{ ansible_local.custom.services.db_services }}"
      state: started
      enabled: true
      
  - name: start the web services
    service:
      name: "{{ ansible_local.custom.services.web_services }}"
      state: started
      enabled: true

